html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-size: 1rem;
}

body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

span {
  font-size: 0.5rem;
}

.Navbar__Link {
  display: none;
}

@media only screen and (max-width: 768px) {
  .dash-container {
    &__photo {
      object-fit: cover;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 20px;
    }

    &__item-card {
      width: 50%;
      padding: 0.25rem;
      &--image {
        width: 100%;
        height: 220px;
        object-fit: cover;
      }
    }
  }
  .item-description {
    padding: 0 0.5rem;
    box-sizing: border-box;
    border: none;
    height: 90px;
    font-weight: 300;
    display: flex;
    color: #ffffff;
    align-items: center;

    a {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 50px;
      padding: 0.25rem;
    }
  }

  .like {
    position: absolute;
    margin: 0.25rem;
  }
}
@media only screen and (max-width: 486px) {
  .dash-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;

    &__item-card {
      width: 100%;
    }
  }

  .Navbar__Link-toggle {
    display: flex;

    .toggle-button-mobile {
      position: fixed;
      color: $light-gray;
      margin: 1.5rem;
      font-size: 20px;
      z-index: 999999;
      background: $blue;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      vertical-align: middle;
      padding: 4.5px;
    }
  }

  #left {
    display: none;
  }

  .nav-container {
    height: 6vh;
    border-bottom: 1px solid transparent;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 0px;
    justify-content: center;
    width: 100%;

    &__searchbar {
      align-content: center;
    }

    &__search-input input {
      font-size: 0.75rem;
      display: flex;
      background: white;
      outline: none;
      border-bottom: 1px solid $dark-gray;
      line-height: 1.2rem;
      margin: 0;
      padding: 0;
      width: 220px;
      height: 2rem;
      outline: none;
      box-shadow: transparent;
      outline-color: transparent;
      border-style: none;
      padding: 0.5rem;
    }
    &__search-input input:hover {
      cursor: pointer;
    }

    .downshift-dropdown {
      padding: 0rem;
    }
    .dropdown-item a {
      color: $dark-gray;
      margin: 0.25rem;
      line-height: 1.5rem;
      font-size: 0.75rem;

      &:hover {
        color: $blue;
      }
    }
  }

  .Navbar_Items {
    display: flex;
    background: $blue;
    flex-direction: column;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: space-around;
    align-items: center;

    .Sidebar--links {
      text-align: center;
      display: flex;
      flex-direction: column;
      margin: 2rem;
    }

    .sb-mobile-link {
      padding: 1rem;
    }
  }

  .nav-container__links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    a {
      color: white;
      padding-left: 0px;
    }
  }
}
